<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arco-iris</title>
        <style>
            #arco-iris{
                display: flex;
                justify-content:center;
                align-items:
                height: 400px;
                width:100%
            }
            .cor{height:100%;
            width: calc(100%/7);
        background-color:red;}
        .cor:nth-child(2){background-color:orange;}
        .cor:nth-child(3){background-color:yellow;}
        .cor:nth-child(4){background-color:green;}
        .cor:nth-child(5){background-color:blue;}
        .cor:nth-child(6){background-color:indigo;}
        .cor:nth-child(7){background-color:violet;}
        </style>
    </head>
    <body>
        <div id="arco-iris">
        <div class="cor"></div>
        <div class="cor"></div>
        <div class="cor"></div>
        <div class="cor"></div>
        <div class="cor"></div>
        <div class="cor"></div>
        <div class="cor"></div>
        </div>
    </body>
</html>